<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 179.3 208.6" style="enable-background:new 0 0 179.3 208.6;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.5;fill:#FFFFFF;stroke:#FFE006;stroke-width:10;}
	.st1{fill:#ECC962;}
	.st2{fill:#4A4A49;}
	.st3{fill:#086FB7;}
	.st4{opacity:0.3;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#C6C6C6;}
	.st7{fill:#E3E3E3;}
	.st8{fill:#C59D58;}
	.st9{opacity:0.63;}
	.st10{fill:#C53F35;}
	.st11{fill:#C42B4A;}
	.st12{fill:#3C3C3B;}
	.st13{fill:#0E609D;}
	.st14{fill:#DADADA;}
	.st15{fill:#706F6F;}
	.st16{fill:#878787;}
	.st17{opacity:0.6;}
	.st18{fill:none;stroke:#4A4A49;stroke-linecap:round;stroke-miterlimit:10;}
	.st19{opacity:0.1;}
	.st20{opacity:0.5;fill:#FFFFFF;}
</style>
<path class="st0" d="M167.7,164.6c-0.4-0.6-0.9-1.4-18.4,9.2c-36.9,22.4-66.9,3.7-72.6-0.3c-0.2-0.1-0.3-0.4-0.2-0.6
	c0-0.1,0.1-0.4,0.4-0.4c1.8-0.5,6.3-0.8,17.2,0.5c3.8,0.4,6.1,0.3,6.9-0.4c0.1,0,0.2-0.1,0.3-0.1c0.8,0,2.6,0,5.1-0.4
	c2.5-0.2,3-1.5,3-2.2c0-0.3,0.3-0.6,0.6-0.6l5.5-0.2c0.6,0.2,1.8,0.3,4.2,0.3c5.1,0,5.6-1,5.8-1.5c0.1-0.2,0.2-0.5,0.1-0.9
	c0.4-1,0.3-2.1-0.4-3.1c-1.3-2.2-4.9-3.9-6.5-4.4c0-0.3,0-0.7,0.1-1c4-11.4,2.3-19.2,1.9-20.7c0-0.2-0.1-0.3-0.2-0.5
	c-0.7-1.1-5.3-7.9-7.9-13.8c0,0,0.1-0.1,0.1-0.1c0.1,0,0.2,0,0.3,0c1.4,0,3.4-1.4,4.5-2.7c0.7-0.9,1.1-1.7,1.1-2.5
	c1.5-5.6-5.8-12.9-6.8-13.9c-2.2-7.5-7.1-13.7-9.3-16.3c-0.3-2.7,0.2-7,0.7-7.8c0.1,0.1,0.1,0.2,0.2,0.4c1.2,2.8,9.4,4.7,16.6,2.8
	c4.2-1.1,9.8-3.8,12.1-10.7l0.1-0.3c0-0.1,0.1-0.2,0.1-0.2c1.8-2.3,1-5.1-2.3-7.9c-0.2-0.2-0.3-0.5-0.1-0.8c0.6-0.9,0.9-1.7,1.1-2.5
	c1.6-1.2,2.9-2.6,3-2.7l0.1-0.1l0-0.1c0.1-0.2,0.9-2.4-3.2-5.4c0.6-1.8,1-4.1,0.9-6.3c-0.3-4.7-2.7-9-6.2-9.4
	c-1.5-3.6-2.5-4.5-3.1-4.7c-0.4-0.5-2.4-2.5-4.8-5.2l2.2-11.4c0.5-2.1,0.7-5.9-2.3-6.8c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0
	c0,0,0,0,0,0c-2.6,0-5.4,5.2-7.2,8.9c-0.2-0.2-0.4-0.3-0.6-0.5c-1.6-3.7-4.1-8.7-6.7-8.7h0c-0.1,0-0.2,0-0.3,0c-0.8,0-1.5,0.4-2.1,1
	c-1.5,1.5-2,4.9-2.3,7.9c-2.7,0-5.1,0.1-7.1,0.3c-0.7-0.5-1.4-0.9-2.3-1.1c-0.4-0.1-0.8-0.2-1.2-0.2h0c-1.8,0-3.3,1.2-4.4,2.7
	c-2,0.6-3.1,1.4-3.9,2c-0.6-0.8-1.6-2.4-2.9-3.9c-2.7-3.2-4.7-4.8-6.4-4.8h0c-0.2,0-0.5,0-0.7,0.1c-0.9,0.2-1.6,0.7-2.1,1.5
	c-1.6,2.5-1.1,7.7-0.6,11c-2.2-2-4.6-3.7-6.3-3.7c-0.3,0-0.7,0.1-1,0.2c-0.1,0-0.1,0.1-0.2,0.1c-2.8,1.9-1.4,6-0.1,8l5.1,9.6
	c-0.9,4.1-2.4,11.2-1.6,18.3c-0.1,0.3-0.1,0.4-0.1,0.4s0,0.4,0,1.1c-0.3,0.4-0.6,0.8-0.9,1.3c-7.2-2.7-16.5-5.1-26-4.7
	c-0.1,0-0.2,0-0.4,0c-0.7,0-1.6-0.1-2.1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7l0,0.1c0.1,0.5,1.4,1.1,3.4,1.9c4,2.3,7.7,6.1,10.5,9.9
	c-9.8,0.7-23.1,7.4-29.9,11.1v0c-2.4,1.3-4,2.3-4,2.3c-2.8,1.7-2.4,2.4-2.3,2.7c0.2,0.3,0.4,0.7,2.8,0.2c2.1,1.6,7.1,5,12.7,6.9
	c3.5,1.1,7.2,1.6,10.5,0.6c7.7-2.3,13.3-0.5,18.6,3.7c-4.2,1.6-9.2,5.7-9.4,5.9l-0.1,0l0,0.1c-0.1,0.1-2,3.3,3.6,7.8
	c0.2,0.3,1.7,1.8,3.6,2.5c-0.3,0.6-0.7,1.3-1.1,2c-1.2,2-2.1,3.6-2.8,5c-0.7,0.1-9.6,2-12,6.4c-0.5,0.9-0.5,1.8-0.2,2.8
	c0.9,2.5,4.6,4.6,6.8,5.6c-0.4,1.4-0.9,3-1.5,4.8c-0.5,1.5-0.9,3.3-1.3,5.4c-2.6,1.4-4.2,3.1-5.1,4.7c-1.9,3-2,5.7-2,5.8l0,0.4
	l0.4,0.1c1.8,0.6,3.8,0.9,5.9,0.9c0.1,0,0.2,0,0.3,0c0.2,2.1,0.5,4.2,1.1,6.3c-1.6,2.8-2.1,5.3-2,7.2c0,3.4,1.4,5.6,1.5,5.7l0.2,0.3
	l0.4-0.1c1.8-0.6,3.4-1.4,4.8-2.3c0.8,1.2,1.7,2.4,2.6,3.5c0,2,0.4,3.6,0.9,4.9c1.2,3.2,3.3,4.7,3.4,4.8l0.3,0.2l0.3-0.2
	c1-0.8,1.8-1.6,2.6-2.5c1.1,0.8,2.2,1.6,3.4,2.4c0.5,2.2,1.4,3.6,2.3,4.4c1.4,1.3,2.9,1.6,2.9,1.6l0.4,0.1l0.2-0.3
	c0.3-0.7,0.5-1.3,0.7-2c3.1,1.6,6.6,3,10.3,4.3c8.3,2.9,16.2,4,23.6,4c27.4,0,46.9-15.9,47.2-16
	C168.9,166.3,168.1,165.1,167.7,164.6z"/>
<g>
	<g>
		<g>
			<g>
				<g>
					<path class="st1" d="M112.8,123.1c-0.3,0-0.6-0.1-0.8-0.3c-1.8-1.6-2.5-2.8-2.3-3.8c0.2-1.2,1.5-1.7,2.9-2.2
						c0.7-0.3,1.5-0.6,2.1-1c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0.1,0,0.1,0c1.1,0.3,2.5,1.6,2.7,1.8c0.1,0.1,0.1,0.2,0.1,0.3
						c0.2,0.8-0.2,1.8-1,2.8C115.8,122,113.9,123.1,112.8,123.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M115,116.2c1,0.3,2.5,1.7,2.5,1.7c0.4,2.1-3.1,4.7-4.6,4.7c-0.2,0-0.3,0-0.5-0.1
						C107.3,117.9,112.2,118,115,116.2 M115,115.2c-0.2,0-0.4,0.1-0.5,0.2c-0.6,0.4-1.3,0.6-2,0.9c-1.5,0.6-3,1.2-3.2,2.6
						c-0.2,1.2,0.6,2.5,2.5,4.3c0.2,0.2,0.6,0.4,1.1,0.4c1.4,0,3.4-1.4,4.5-2.7c0.9-1.1,1.3-2.2,1.1-3.2c0-0.2-0.1-0.4-0.3-0.5
						c-0.3-0.3-1.7-1.6-2.9-1.9C115.1,115.2,115.1,115.2,115,115.2L115,115.2z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st1" d="M110.6,124.3c-0.2,0-0.4-0.1-0.6-0.3c-0.8-1,0.4-6.4,1-8.7c0-0.1,0.1-0.2,0.1-0.2c0.2-0.2,0.5-0.3,0.7-0.3
						c0.3,0,0.6,0.2,1,0.3c0.4,0.2,0.8,0.4,1.3,0.4c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0c0.2,0,0.4,0.1,0.5,0.2c0.3,0.4,0.3,1,0.2,1.9
						c0,0.1,0,0.3,0,0.4c-0.2,2.3-2.4,5-4,6.1C111,124.2,110.8,124.3,110.6,124.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M111.8,115.3c0.5,0,1.2,0.7,2.2,0.7c0.1,0,0.3,0,0.4,0c0,0,0,0,0.1,0c0.5,0,0.2,1.4,0.1,2
						c-0.2,2.1-2.3,4.7-3.8,5.8c-0.1,0.1-0.2,0.1-0.3,0.1c-1.2,0,0.9-8.4,0.9-8.4C111.6,115.3,111.7,115.3,111.8,115.3 M111.8,114.3
						C111.8,114.3,111.8,114.3,111.8,114.3c-0.4,0-0.8,0.2-1.1,0.5c-0.1,0.1-0.2,0.3-0.2,0.4c-1.9,7.8-1.1,8.8-0.9,9.1
						c0.2,0.3,0.6,0.5,1,0.5c0.3,0,0.6-0.1,0.9-0.3c1.6-1.1,4-4,4.2-6.5c0-0.1,0-0.2,0-0.4c0.1-0.8,0.2-1.7-0.3-2.3
						c-0.2-0.3-0.6-0.4-0.9-0.4c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.4,0-0.7-0.2-1-0.3C112.7,114.5,112.3,114.3,111.8,114.3
						L111.8,114.3z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st1" d="M109.4,124.8c-0.1,0-0.2,0-0.2,0c-0.6-0.1-1-0.4-1.3-1c-1.5-2.3,0-8.2,0.1-8.8c0-0.1,0.1-0.2,0.1-0.2
						c0.2-0.2,0.5-0.4,1.1-0.4c0.7,0,1.5,0.3,2.6,0.9c0.8,0.4,1.2,1.3,1,2.2C111.5,124.8,109.9,124.8,109.4,124.8
						C109.4,124.8,109.4,124.8,109.4,124.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M109.2,114.8c0.7,0,1.7,0.4,2.3,0.8c0.6,0.3,0.9,1,0.8,1.7c-0.4,2.2-1.4,7-2.9,7c0,0-0.1,0-0.1,0
						c-3-0.6-0.8-9.2-0.8-9.2C108.6,114.9,108.9,114.8,109.2,114.8 M109.2,113.8c-0.8,0-1.2,0.3-1.5,0.6c-0.1,0.1-0.2,0.3-0.2,0.4
						c-0.2,0.7-1.7,6.7-0.1,9.2c0.4,0.6,1,1,1.7,1.2c0.1,0,0.2,0,0.3,0c1.2,0,2.7-0.9,3.9-7.8c0.2-1.1-0.3-2.2-1.3-2.7
						C110.9,114.1,109.9,113.8,109.2,113.8L109.2,113.8z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st3" d="M100.8,87.2c0,0,7.5,7.6,10.4,17.6c0,0,8.6,8.1,6.7,13.8c0,0-1.5-2.4-3.4-2.6c-2-0.2-2-1.7-5-0.3
					c0,0,0.1-2.6-3-4.6"/>
			</g>
			<g>
				<path class="st2" d="M117.9,119c-0.2,0-0.3-0.1-0.4-0.2c0,0-1.4-2.2-3-2.4c-0.8-0.1-1.3-0.3-1.7-0.5c-0.7-0.4-1.3-0.6-3,0.2
					c-0.2,0.1-0.3,0.1-0.5,0c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.1,0-2.4-2.8-4.1c-0.2-0.1-0.3-0.5-0.2-0.7c0.1-0.2,0.5-0.3,0.7-0.2
					c2.3,1.5,3,3.3,3.2,4.3c1.7-0.6,2.5-0.3,3.2,0.1c0.4,0.2,0.8,0.4,1.4,0.4c1.4,0.1,2.5,1.1,3.1,1.9c0.6-5.2-6.7-12.2-6.8-12.2
					c-0.1-0.1-0.1-0.1-0.1-0.2c-2.9-9.7-10.2-17.3-10.3-17.4c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0
					c0.1,0.1,7.5,7.7,10.5,17.7c1,1,8.6,8.6,6.7,14.2C118.3,118.9,118.1,119,117.9,119C117.9,119,117.9,119,117.9,119z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st3" d="M112.4,115.1c0,0,2.6,1.4,3,0.6c0,0-0.2-0.9-1.7-3.4"/>
			</g>
			<g>
				<path class="st2" d="M114.8,116.5c-0.8,0-2-0.5-2.7-0.9c-0.2-0.1-0.3-0.4-0.2-0.7c0.1-0.2,0.4-0.3,0.7-0.2
					c0.8,0.4,1.7,0.8,2.2,0.8c-0.2-0.5-0.6-1.4-1.5-2.9c-0.1-0.2-0.1-0.5,0.2-0.7s0.5-0.1,0.7,0.2c1.5,2.4,1.8,3.4,1.8,3.5
					c0,0.1,0,0.2-0.1,0.3C115.6,116.3,115.3,116.5,114.8,116.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st3" d="M112.4,115.5c0,0-0.6-2.4-2.4-4.7"/>
			</g>
			<g>
				<path class="st2" d="M112.4,116c-0.2,0-0.4-0.1-0.5-0.4c0,0-0.6-2.4-2.3-4.5c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.5-0.1,0.7,0.1
					c1.8,2.3,2.4,4.8,2.4,4.9c0.1,0.3-0.1,0.5-0.4,0.6C112.5,116,112.4,116,112.4,116z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M110.6,120.1c0,0,0.5-5.2,1.1-3.8c0.7,1.4-0.8,4.3-0.8,4.3S110.5,121,110.6,120.1z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M113.1,120c0,0,0.9-4.3,1.2-3s-1,3.5-1,3.5S113,120.7,113.1,120z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M115.8,120.1c0,0-0.1-3,0.5-2.3c0.6,0.7-0.2,2.5-0.2,2.5S115.9,120.6,115.8,120.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M54.4,112.6c-2.7,0-5-2.6-5.1-2.7c-5.5-4.4-3.6-7.4-3.6-7.5c0.4-0.3,7.7-6.5,12.1-6.5c1,0,1.8,0.3,2.4,1
						c0.9,1.1,1.1,3.3,0.5,6.4C59.6,109.5,57.4,112.6,54.4,112.6C54.4,112.6,54.4,112.6,54.4,112.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M58,96.2c2.3,0,3.7,1.8,2.6,7.1c-1.4,7.2-3.9,9.1-6.1,9.1c-2.6,0-4.9-2.6-4.9-2.6
						c-5.4-4.3-3.5-7.2-3.5-7.2S53.6,96.2,58,96.2 M58,95.7c-4.5,0-11.9,6.2-12.2,6.5l-0.1,0l0,0.1c-0.1,0.1-2,3.3,3.6,7.8
						c0.3,0.3,2.6,2.8,5.2,2.8c3.1,0,5.3-3.2,6.6-9.5c0.6-3.2,0.5-5.4-0.5-6.6C59.9,96,59.1,95.7,58,95.7L58,95.7z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M47.6,104.4c0,0,1.8,1.2,4.2-2.9s-4.7,1.6-4.7,1.6S46.2,104,47.6,104.4z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M46.9,134.2c0,0,8.3-15.9,4.6-15c-3.8,0.8-5.3,5.6-5.3,5.6S43.5,140.8,46.9,134.2z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M45.1,134.8c-0.3-0.1-6.8-2.7-8.1-6.1c-0.3-0.9-0.3-1.8,0.2-2.6c2.3-4.5,11.5-6.2,11.9-6.3
						c0.1,0,1.8,0.1,2.2,1.2c0.3,0.8-0.1,1.8-1.3,3.1c-2,2.1-2.2,3.3-2.8,5.3c-0.3,1.3-0.7,2.9-1.7,5.3l-0.1,0.2L45.1,134.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M49,120.1c0,0,4,0.3,0.7,3.9c-3.3,3.6-2,4.5-4.5,10.7c0,0-10.1-4-7.8-8.4C39.7,121.8,49,120.1,49,120.1
						 M49,119.6L49,119.6c-0.5,0.1-9.7,1.9-12.1,6.4c-0.5,0.9-0.5,1.8-0.2,2.8c1.3,3.5,8,6.2,8.3,6.3l0.5,0.2l0.2-0.5
						c1-2.4,1.4-4.1,1.7-5.4c0.5-2,0.8-3.1,2.7-5.2c1.2-1.4,1.7-2.4,1.3-3.3C50.9,119.7,49.2,119.6,49,119.6L49,119.6L49,119.6z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M39.9,130.5c0,0-2.6-1.6-1.8-3.8c0.7-2.2,3.2-3.3,3.2-3.3s1,0,0.1,1.8C40.4,127.1,40.7,127.5,39.9,130.5z"
					/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M69.7,89.8c0,0,16-9.9,11.4-11.3c-4.5-1.4-8.3,2.2-8.3,2.2S63,93.9,69.7,89.8z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M67.4,89.3c-0.3-0.3-6.8-6.8-6.3-10.6c0.1-0.9,0.5-1.5,1.3-2c1.1-0.7,2.8-1.1,4.8-1.1c4.9,0,10.9,2,10.9,2
						c0.1,0.1,2,1.2,1.8,2.5c-0.1,0.8-1,1.5-2.7,2c-3.1,0.9-3.9,1.7-5.3,3.3c-0.9,1-2,2.3-4.2,3.9l-0.2,0.1L67.4,89.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M67.2,75.9c4.9,0,10.8,2,10.8,2s4.3,2.5-0.9,4c-5.2,1.4-4.1,3-9.6,7.3c0,0-9.5-9.5-5.1-12.2
						C63.7,76.2,65.4,75.9,67.2,75.9 M67.2,75.4L67.2,75.4c-2.1,0-3.8,0.4-5,1.1c-0.8,0.5-1.3,1.2-1.4,2.2c-0.5,4,6.1,10.6,6.4,10.8
						l0.3,0.3l0.3-0.3c2.1-1.7,3.3-3,4.2-4c1.4-1.5,2.2-2.4,5.2-3.2c1.8-0.5,2.8-1.2,2.9-2.2c0.2-1.4-1.7-2.6-1.9-2.7l0,0l-0.1,0
						C77.9,77.3,72.1,75.4,67.2,75.4L67.2,75.4z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M62.3,80.5c0,0,0.1-2.4,2.2-3.3c2.1-0.9,4.2-0.2,4.2-0.2s0.5,0.6-1.5,1.2C65.3,78.7,65.1,79.1,62.3,80.5z"
					/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M40.9,175.5c-0.1-0.1-5.6-8.7,5.4-18.3l0.2-0.2l6.7,9l-0.1,0.1c0,0.1-4.6,7.1-11.9,9.4l-0.2,0.1
						L40.9,175.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M46.5,157.4l6.4,8.7c0,0-4.5,7-11.8,9.3C41.1,175.4,35.5,167,46.5,157.4 M46.5,156.7l-0.4,0.4
						c-5.8,5.1-7,9.9-6.9,13c0,3.4,1.4,5.6,1.5,5.7l0.2,0.3l0.4-0.1c7.4-2.4,11.9-9.2,12-9.5l0.2-0.3l-0.2-0.3l-6.4-8.7L46.5,156.7
						L46.5,156.7z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M40.7,172.5c0,0-0.8-6.6,1.3-7.7l0.9,7.1C42.8,171.9,41.9,174,40.7,172.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M39.8,156.2c-2.1,0-4-0.3-5.8-0.9l-0.2-0.1l0-0.2c0-0.1,0.4-10.9,14.9-12.6l0.3,0l0.3,11.8l-0.2,0.1
						C49.1,154.4,44.9,156.2,39.8,156.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M48.7,142.8l0.3,11.4c0,0-4.2,1.8-9.3,1.8c-1.8,0-3.8-0.2-5.7-0.9C34,155.1,34.3,144.5,48.7,142.8
						 M49.2,142.2l-0.5,0.1c-7.7,0.9-11.4,4.3-13.1,7c-1.9,3-2,5.7-2,5.8l0,0.4l0.4,0.1c1.8,0.6,3.8,0.9,5.9,0.9
						c5.2,0,9.3-1.8,9.5-1.8l0.3-0.1l0-0.3l-0.3-11.4L49.2,142.2L49.2,142.2z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M35.2,153.9c0,0,1.3-5.2,3.7-5.3l-1.3,5.6C37.6,154.2,36,155.4,35.2,153.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st1" d="M102.7,24.3c-1.1,0-2.4-0.2-3.7-0.5l-0.4-0.1l0-0.4c0-0.4-0.5-10.4,2.2-13.2c0.5-0.5,1.1-0.8,1.8-0.8
						c0,0,0.1,0,0.2,0c2.9,0,6.4,8.9,7.1,10.7l0.1,0.2l-0.1,0.2C109.8,20.5,108.5,24.3,102.7,24.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M102.8,9.8c2.7,0,6.6,10.3,6.6,10.3s-1.3,3.6-6.7,3.6c-1,0-2.2-0.1-3.6-0.5c0,0-0.7-13.5,3.5-13.5
						c0,0,0,0,0,0C102.7,9.8,102.7,9.8,102.8,9.8 M102.8,8.8L102.8,8.8c-0.1,0-0.2,0-0.3,0c-0.8,0-1.5,0.4-2.1,1
						c-2.8,2.9-2.4,12.5-2.3,13.6l0,0.8l0.7,0.2c1.4,0.3,2.7,0.5,3.9,0.5c6.1,0,7.6-4.1,7.6-4.3l0.1-0.3l-0.1-0.3
						C109.1,16.5,105.9,8.8,102.8,8.8L102.8,8.8z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st8" d="M100.6,21.1c0,0-0.3-7,1-10.9c-3,2-2.5,13.2-2.5,13.2c8.5,2,10.3-3.2,10.3-3.2s0-0.1-0.1-0.3
					C107.9,21.1,105.3,22.2,100.6,21.1z"/>
			</g>
		</g>
		<g class="st9">
			<g>
				<path class="st5" d="M105.7,14.3c0.8,1.8,1.2,3.5,0.8,3.8s-1.5-1-2.3-2.9c-0.8-1.8-1.2-3.5-0.8-3.8
					C103.8,11.2,104.9,12.5,105.7,14.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M123.3,60.3c0,0-2.6-11.9,4.3-10.1c6.8,1.8,0.7,13.4,0.7,13.4S125.2,67.7,123.3,60.3z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M126.6,62.9c-0.6,0-1.2-0.2-1.6-0.7c-0.8-0.8-1.2-2.3-1.1-4.5c0.1-4.4,1.1-6.6,3.2-6.6
						c1.8,0,3.5,1.7,3.6,1.8c4.1,3,3.3,5.1,3.2,5.2C133.6,58.4,129.5,62.9,126.6,62.9C126.6,62.9,126.6,62.9,126.6,62.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M127,51.4c1.7,0,3.4,1.8,3.4,1.8c4,2.9,3.2,4.9,3.2,4.9s-4.2,4.5-7,4.5c-1.5,0-2.5-1.2-2.5-4.9
						C124.1,52.7,125.5,51.4,127,51.4 M127,50.9c-2.2,0-3.4,2.3-3.4,6.8c0,2.3,0.4,3.8,1.2,4.6c0.5,0.5,1.1,0.7,1.8,0.7
						c3,0,7.2-4.5,7.4-4.7l0.1-0.1l0-0.1c0.1-0.2,0.9-2.5-3.3-5.5C130.5,52.5,128.7,50.9,127,50.9L127,50.9z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M131.4,55.3c0,0-2.7-2.6-2.9,2.1c-0.2,4.8,4.3,0,4.3,0S133.2,56.6,131.4,55.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st10" d="M35.4,56.8c-0.7-0.1-1.3,1-0.7,1.3c10.7,5.1,20,21.6,14.2,21.9c-6.3,0.4,17.9,14.2,22.5,16.8
						c0.4,0.2,0.9,0.1,1.1-0.4c1.9-4.4,10.7-25.8-0.2-29.2C60.6,63.7,53.6,58.3,35.4,56.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st11" d="M59.5,80c-4.7-8.5,7-3.9-16.6-21c-2.3-0.4-4.6-1.8-7.4-2c-0.7-0.1-1.3,1-0.7,1.3
						c10.3,5,20,21.6,14.2,21.9C42.7,80.6,66.9,94.4,71.5,97c0.4,0.2,0.9,0.1,1.1-0.4c0.6-1.3,1.8-4.1,2.8-7.5
						C68.3,88.5,62.3,85.5,59.5,80z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M12.1,84.2c0,0,13.8,11.4,24.3,8.3s17.1,1.2,24.3,9.1s7.9-6.4,7.9-6.4s-10.9-2.8-17.1-21.4
						C46.9,65.6,12.1,84.2,12.1,84.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st3" d="M74.5,67.1c0,0-18.9-11.7-39.1-10.9c-0.6,0-2.3-0.2-2.3,0.6c0.6,2.2,40.4,12.3,40.4,12.3L74.5,67.1z"/>
				</g>
				<g>
					<path class="st2" d="M73.9,69.8l-0.4-0.1c-12-3.1-40.1-10.4-40.8-12.7l0-0.1c0-0.3,0.1-0.5,0.3-0.7c0.5-0.5,1.4-0.4,2.1-0.4
						c0.1,0,0.3,0,0.4,0c20.2-0.8,39.2,10.8,39.4,11l0.4,0.2L73.9,69.8z M33.8,56.8c1.8,1.7,24.9,8.1,39.6,11.8l0.6-1.3
						C71.1,65.7,53.8,56,35.5,56.7c-0.1,0-0.3,0-0.4,0C34.4,56.7,33.9,56.8,33.8,56.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st11" d="M34.7,86.1c-2.6,1.6-5.8,1.6-8.9,0.5c-2.8-1-5.7-2.8-8.1-5.1c-3.3,1.6-5.5,2.8-5.5,2.8s6.4,5.3,13.8,7.7
						c3.5,1.1,7.2,1.6,10.5,0.6c10.5-3.1,17.1,1.2,24.3,9.1c4.5,4.9,6.5,1.3,7.3-2.2C57.6,92.7,49.4,78.3,34.7,86.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st3" d="M16.9,80.4c-2.5,1.3-4,2.3-4,2.3s-12.6,7.9,23.3-6.1c1-0.4,1.9-0.8,3-1.2c11.7-4,11.7,4,12.6,6.2
						c0.9,2.2,9.7,15,14.8,15.5c5.2,0.5,2.9-4.1,2.9-4.1S55,88.3,56.1,72.3C49.5,63.8,26.3,75.3,16.9,80.4"/>
				</g>
				<g>
					<path class="st2" d="M67.3,97.7c-0.3,0-0.5,0-0.8,0c-5.5-0.5-14.3-13.5-15.3-15.8c-0.1-0.3-0.2-0.7-0.3-1.2
						c-0.4-1.7-1-3.9-3-5.1c-1.9-1-4.8-0.9-8.6,0.4c-1,0.4-2,0.8-2.9,1.1c-25.1,9.8-25.7,8.6-26,7.9c-0.1-0.3-0.5-0.9,2.3-2.7
						c0,0,1.6-0.9,4-2.3v0c9.7-5.3,33-16.7,39.8-8l0.1,0.1l0,0.2c-1,15.5,13,20.1,13.1,20.2l0.2,0.1l0.1,0.2c0,0.1,1.1,2.3,0.1,3.8
						C69.5,97.3,68.6,97.7,67.3,97.7z M44.8,73.8c1.4,0,2.6,0.3,3.6,0.8c2.4,1.3,3.1,4,3.5,5.7c0.1,0.4,0.2,0.8,0.3,1.1
						c0.8,2.2,9.5,14.7,14.4,15.2c0.9,0.1,2.1,0.1,2.6-0.6c0.5-0.8,0.1-2.1-0.1-2.6c-1.8-0.7-14.4-5.9-13.6-20.9
						c-6.6-8.1-31,4.4-38.4,8.4v0c-2.4,1.3-3.9,2.2-3.9,2.2c-0.7,0.4-1.4,1-1.7,1.3c1.3,0,6.2-1.1,24.5-8.3c0.9-0.4,1.9-0.8,3-1.2
						C41.2,74.2,43.1,73.8,44.8,73.8z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M63.6,86.2c0,0,3.6-4.6,4.5-9C69,72.7,63.6,86.2,63.6,86.2z"/>
			</g>
			<g>
				<path class="st12" d="M63.6,86.3C63.6,86.3,63.6,86.3,63.6,86.3c-0.1,0-0.1-0.1-0.1-0.2c0,0,1-2.5,2.1-5c2.2-5.1,2.4-5,2.6-5
					c0.2,0,0.2,0.2,0,1C67.3,81.6,63.8,86.2,63.6,86.3C63.7,86.3,63.7,86.3,63.6,86.3z M68.1,76.5c-0.6,0.7-2.6,5.4-4,8.8
					c1.1-1.5,3.2-4.9,3.9-8.1C68.1,76.8,68.1,76.6,68.1,76.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M22,87.2c0,0,12.7-3,20.6-8.2C50.3,73.8,22,87.2,22,87.2z"/>
			</g>
			<g>
				<path class="st12" d="M22,87.3c-0.1,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0.1-0.2c0.1,0,5.4-2.6,10.8-5c10.9-4.9,11.2-4.5,11.3-4.3
					c0.1,0.2,0,0.4-1.4,1.3C34.8,84.2,22.1,87.3,22,87.3C22,87.3,22,87.3,22,87.3z M43.7,77.9c-1.2,0-12.4,5-20.5,8.8
					c3.4-0.9,13-3.7,19.2-7.9C43.3,78.3,43.6,78,43.7,77.9C43.7,77.9,43.7,77.9,43.7,77.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M38,88.2l8.3-9.4c0,0,0.3-1.7-1.1-0.3C43.7,79.9,38,88.2,38,88.2z"/>
			</g>
			<g>
				<path class="st12" d="M38,88.4C37.9,88.4,37.9,88.4,38,88.4c-0.1-0.1-0.1-0.1-0.1-0.2c0.2-0.3,5.8-8.4,7.2-9.7
					c0.5-0.5,0.8-0.7,1.1-0.5c0.4,0.2,0.3,0.9,0.2,1c0,0,0,0,0,0.1L38,88.4C38,88.3,38,88.4,38,88.4z M45.9,78.1
					c-0.1,0-0.3,0.1-0.7,0.5c-1,1-4.1,5.4-5.9,7.9l6.8-7.7C46.1,78.6,46.1,78.2,45.9,78.1C46,78.1,46,78.1,45.9,78.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M47.1,80.3c0,0,0.8-2.4,1-0.7c0.2,1.7,1.9,7.9,2.3,8.4c0.1,0.4-0.5,0.7-1.2-1.1
					C48.6,85.1,47.1,80.3,47.1,80.3z"/>
			</g>
			<g>
				<path class="st12" d="M50.3,88.5c-0.2,0-0.6-0.2-1.1-1.5c-0.6-1.8-2.2-6.5-2.2-6.6c0,0,0-0.1,0-0.1c0.2-0.5,0.5-1.4,0.9-1.4
					c0.2,0,0.3,0.4,0.4,0.7c0.2,1.7,1.9,7.8,2.3,8.4c0,0,0,0,0,0C50.6,88.2,50.5,88.4,50.3,88.5C50.3,88.5,50.3,88.5,50.3,88.5z
					 M47.2,80.3c0.2,0.5,1.6,4.8,2.2,6.5c0.4,1.2,0.8,1.4,0.9,1.4c0,0,0.1-0.1,0-0.1c-0.5-0.8-2.2-6.9-2.3-8.5
					c-0.1-0.4-0.1-0.5-0.1-0.5C47.7,79.1,47.4,79.7,47.2,80.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M52.8,68.1l12,3.5c0,0,1.7-0.5-0.2-1.2C62.8,69.7,52.8,68.1,52.8,68.1z"/>
			</g>
			<g>
				<path class="st12" d="M64.8,71.7C64.8,71.7,64.8,71.7,64.8,71.7l-12-3.5c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.1-0.1
					c0.4,0.1,10,1.7,11.9,2.3c0.7,0.2,1,0.5,0.9,0.8C65.6,71.4,64.9,71.6,64.8,71.7C64.8,71.7,64.8,71.7,64.8,71.7z M54.9,68.6
					l9.9,2.8c0.2-0.1,0.6-0.3,0.6-0.4c0-0.1-0.1-0.2-0.8-0.5C63.3,70.1,58,69.1,54.9,68.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M66.6,75c0,0,1.3-2.4-0.1-1.3c-1.5,1.1-7.5,4.5-8.3,4.6c-0.4,0.2-0.2,0.9,1.7,0C61.8,77.4,66.6,75,66.6,75
					z"/>
			</g>
			<g>
				<path class="st12" d="M58.5,78.9c-0.3,0-0.4-0.1-0.5-0.2c-0.1-0.2,0-0.4,0.2-0.5c0,0,0,0,0,0c0.7-0.1,6.8-3.5,8.2-4.6
					c0.4-0.3,0.7-0.4,0.8-0.3c0.3,0.2-0.2,1.2-0.5,1.7c0,0,0,0-0.1,0.1c0,0-4.8,2.4-6.7,3.3C59.2,78.8,58.8,78.9,58.5,78.9z
					 M58.3,78.4c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0.5,0.2,1.7-0.4c1.8-0.9,6.2-3.1,6.7-3.3c0.3-0.6,0.6-1.3,0.5-1.4
					c0,0-0.1,0-0.5,0.3C65.1,75,59.2,78.3,58.3,78.4z M66.6,75L66.6,75L66.6,75z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M53,186.5c-0.1-0.1-8.3-6.2-1.4-19.1l0.1-0.2l9.5,6.1l0,0.2c0,0.1-1.8,8.3-7.8,13l-0.1,0.1L53,186.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M51.8,167.6l9.1,5.9c0,0-1.7,8.1-7.7,12.9C53.2,186.3,45,180.5,51.8,167.6 M51.6,166.9l-0.3,0.5
						c-3.6,6.8-3,11.7-1.9,14.6c1.2,3.2,3.3,4.7,3.4,4.8l0.3,0.2l0.3-0.2c6.1-4.8,7.8-12.8,7.9-13.2l0.1-0.3l-0.3-0.2l-9.1-5.9
						L51.6,166.9L51.6,166.9z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M51.8,183.8c0,0-3.1-5.9-1.5-7.7l3.4,6.3C53.6,182.4,53.5,184.7,51.8,183.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st3" d="M116.5,29c-0.1,0-0.3-0.1-0.4-0.2l-6.8-7c-0.1-0.1-0.2-0.3-0.1-0.5c0.8-2,4.7-11.8,8-11.8c0,0,0.1,0,0.1,0
					c0,0,0.1,0,0.1,0c3.3,1,2,6,1.9,6.2L117,28.6c0,0.2-0.2,0.3-0.3,0.4C116.6,29,116.5,29,116.5,29z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M117.2,10.1C117.3,10.1,117.3,10.1,117.2,10.1c2.9,0.9,1.7,5.6,1.7,5.6l-2.4,12.8l-6.8-7
					C109.7,21.5,114.1,10.1,117.2,10.1 M117.2,9.1C117.2,9.1,117.2,9.1,117.2,9.1c-3.5,0-7.4,9.2-8.5,12.1c-0.1,0.4-0.1,0.8,0.2,1.1
					l6.8,7c0.2,0.2,0.5,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0c0.4-0.1,0.6-0.4,0.7-0.8l2.4-12.8c0.5-2.1,0.7-5.9-2.3-6.8
					c-0.1,0-0.1,0-0.2,0C117.3,9.1,117.3,9.1,117.2,9.1L117.2,9.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M64.8,192.4c-0.1,0-5.7-1.1-5.3-9.2l0-0.3l6.3,0.8l0,0.2c0,0.2,1.1,4.6-0.8,8.4l-0.1,0.2L64.8,192.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M59.7,183.2l5.9,0.7c0,0,1.1,4.4-0.7,8.2C64.8,192.1,59.4,191.2,59.7,183.2 M59.2,182.6l0,0.5
						c-0.2,4.3,1.3,6.6,2.6,7.8c1.4,1.3,2.9,1.6,2.9,1.6l0.4,0.1l0.2-0.3c1.9-3.9,0.8-8.3,0.8-8.5l-0.1-0.3l-0.3,0l-5.9-0.7
						L59.2,182.6L59.2,182.6z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M63.5,191.2c0,0-2.9-2.2-2.6-3.4l3.2,2.3C64.1,190.1,64.6,191.3,63.5,191.2z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st13" d="M113.4,21.9c0,0,2-7.2,3-7.2c0.9,0.4,0.3,3.3,0.3,3.3l-1.4,7.8L113.4,21.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M103.7,80.5c-1.6-4-2.7,7.4-1.3,9.8c3.3,3.6,8.1,21,7.7,26.8c-0.4,5.5,8.8,19.1,9.8,20.7
				c0.1,0.1,0.1,0.2,0.1,0.3c0.3,1.3,2,9.1-1.9,20.4c-0.2,0.6-0.2,2.2,0.4,2.4c1.7,0.4,3.2,0.6,6,4.4c1,1.9-1.1,1.3-1.1,1.3
				s2.4,2.8-5.8,2c0,0-0.1,0-0.1,0l-7.6,0.3c-0.6,0-1,0.5-1,1c-0.1,0.7-0.6,1.6-2.6,1.8c-2.5,0.3-4.2,0.4-5,0.4
				c-0.2,0-0.4,0.1-0.6,0.2c-0.3,0.3-1.6,0.8-6.5,0.2c-10.8-1.3-15.4-1-17.4-0.4c-0.9,0.2-1.1,1.4-0.3,1.9
				c6.1,4.3,36.1,22.8,73.1,0.3c41.5-25.2-3,8-3,8s-31,25.7-70.3,11.9s-38.3-40.8-33.9-54.8c4.4-14,3.4-14,9.6-24.5
				c6.2-10.6,1.1-12.2,5-15.4c3.9-3.2-1.4-6.2,8-12.2c4.7-3,6.2-5,6.8-6.4c0.3-0.7,0.4-1.4,0.5-1.4c0.4-1.6,0-4.6,0-4.6l-0.1-0.6
				c0,0-4-3.6-4.9-4.9c-8.1-11.1-3.2-27.6-2.2-32.4c0-0.1,0-0.1,0-0.2l0.8-2.2c0.1-0.2,0.1-0.4,0-0.6c-0.3-1.5-0.8-9,12.2-11.3
				c0.2,0,0.4-0.1,0.6-0.3c1-1,3.8-4.4,20.6-4.2c0.2,0,0.4-0.1,0.6-0.2c1.6-1,8.8-3.4,11.6,2.9c0,0.1,0.1,0.2,0.2,0.2
				c4.9,5.8,10.5,11.7,10.5,11.7s3.7,0.3,8.4,26.2c0,0.1,0,0.1,0,0.2c0,0.4,0,2.3-1.2,4.1c-0.3,0.5-0.2,1.1,0.2,1.4
				c1.5,1.3,4.5,4.4,2.2,7.2c-0.1,0.1-0.1,0.3-0.3,0.7c-2.1,6.1-6.8,9.2-11.8,10.4C112.5,84.9,104.7,82.9,103.7,80.5z"/>
		</g>
		<g>
			<path class="st2" d="M99.8,198.7c-7.4,0-15.3-1.1-23.6-4c-17.4-6.1-28.7-15.4-33.6-27.6c-4.6-11.3-2.3-22.3-0.6-27.8
				c1-3.2,1.7-5.7,2.3-7.7c2-6.9,2.6-8.8,7.4-17c3.4-5.8,3.3-8.7,3.3-10.9c0-1.7-0.1-3,1.9-4.6c1.4-1.1,1.5-2.2,1.6-3.5
				c0.2-2.2,0.5-4.9,6.5-8.7c3.7-2.3,5.8-4.4,6.6-6.2c0.2-0.4,0.3-0.9,0.4-1.3c0.4-1.5,0-4.4-0.1-4.5l-0.1-0.4
				c-0.7-0.6-4-3.6-4.9-4.8c-7.5-10.2-4.1-24.8-2.7-31.1c0.2-0.7,0.3-1.3,0.4-1.8c0-0.1,0-0.2,0.1-0.2l0.8-2.2c0-0.1,0-0.2,0-0.3
				c-0.3-1.6-0.9-9.5,12.6-11.8c0.1,0,0.2-0.1,0.3-0.2c1.2-1.3,4.3-4.6,20.9-4.4c0.1,0,0.2,0,0.3-0.1c1.1-0.7,4.6-2,7.8-1
				c2.1,0.6,3.6,2,4.5,4.1c0,0,0,0.1,0.1,0.1c4.5,5.3,9.7,10.8,10.4,11.6c1.1,0.4,4.4,3.6,8.6,26.5c0,0.1,0,0.2,0,0.2
				c0,0.6,0,2.5-1.3,4.4c-0.2,0.3-0.1,0.6,0.1,0.8c3.3,2.8,4.1,5.6,2.3,7.9c0,0-0.1,0.1-0.1,0.2l-0.1,0.3
				c-2.4,6.9-7.9,9.7-12.1,10.7c-7.2,1.8-15.5,0-16.6-2.8l0,0c-0.1-0.2-0.2-0.3-0.2-0.4c-0.7,1.2-1.3,7.9-0.3,9.7
				c3.5,3.9,8.2,21.5,7.8,27.1c-0.4,5.3,8.7,18.8,9.7,20.4c0.1,0.1,0.2,0.3,0.2,0.5c0.4,1.5,2.1,9.3-1.9,20.7
				c-0.2,0.5-0.1,1.6,0.1,1.8l0.3,0.1c1.6,0.4,3.3,0.8,6,4.6c0.2,0.3,0.7,1.2,0.2,1.8c-0.2,0.3-0.5,0.4-0.8,0.4c0,0.3,0,0.6-0.1,0.9
				c-0.6,1.1-2.7,1.4-6.6,1l-7.7,0.3c-0.3,0-0.5,0.3-0.6,0.6c-0.1,0.7-0.5,2-3,2.2c-2.5,0.3-4.2,0.4-5.1,0.4c-0.1,0-0.2,0-0.3,0.1
				c-0.8,0.7-3.1,0.8-6.9,0.4c-10.9-1.3-15.4-1-17.2-0.5c-0.3,0.1-0.4,0.3-0.4,0.4c0,0.2,0,0.5,0.2,0.6c5.6,4,35.7,22.7,72.6,0.3
				c17.4-10.6,17.9-9.9,18.4-9.2c0.3,0.5,1.1,1.7-20.8,18.1C146.7,182.9,127.2,198.7,99.8,198.7z M98,18.7c-15,0-17.8,3-18.7,4
				c-0.3,0.3-0.6,0.5-0.9,0.5c-12.6,2.1-12,9.3-11.8,10.7c0,0.3,0,0.6-0.1,0.8l-0.8,2.2c-0.1,0.6-0.3,1.2-0.4,1.9
				c-1.4,6.1-4.7,20.4,2.5,30.3c0.9,1.2,4.8,4.8,4.9,4.8l0.1,0.1l0.1,0.7c0,0.2,0.4,3.2,0,4.8c-0.1,0.3-0.2,0.9-0.5,1.5
				c-0.6,1.3-1.9,3.4-7,6.7c-5.5,3.5-5.8,5.9-6,8c-0.1,1.4-0.3,2.8-2,4.2c-1.5,1.3-1.5,2.2-1.5,3.8c0,2.1,0.1,5.4-3.4,11.4
				c-4.8,8.1-5.3,9.9-7.3,16.8c-0.6,2-1.3,4.5-2.3,7.7c-3.6,11.5-7.5,39.8,33.6,54.2c38.5,13.5,69.5-11.6,69.8-11.8
				c8.9-6.6,18.4-14.3,20.2-16.5c-1.3,0.4-5.2,2.3-16.7,9.3c-37.4,22.7-67.9,3.7-73.7-0.3c-0.5-0.4-0.8-1-0.7-1.6
				c0.1-0.6,0.5-1.1,1.1-1.2c2.8-0.8,8.7-0.6,17.6,0.4c5.1,0.6,6,0,6.1-0.1c0.2-0.2,0.6-0.3,0.9-0.3c0,0,0.1,0,0.1,0
				c0.8,0,2.5-0.1,4.8-0.4c1.4-0.1,2.1-0.6,2.1-1.3c0.1-0.8,0.7-1.5,1.5-1.5l7.6-0.3c0.1,0,0.2,0,0.2,0c4.8,0.5,5.5-0.3,5.6-0.5
				c0.1-0.3-0.2-0.7-0.2-0.7l-1.1-1.3l1.6,0.5c0.3,0.1,0.6,0.1,0.7,0.1c0,0,0-0.2-0.2-0.6c-2.5-3.4-3.9-3.8-5.4-4.1l-0.3-0.1
				c-0.2,0-0.4-0.2-0.6-0.5c-0.4-0.7-0.3-1.9-0.1-2.5c3.9-11.1,2.3-18.7,1.9-20.1c0-0.1,0-0.1-0.1-0.2c-1.7-2.5-10.3-15.5-9.9-21
				c0.4-5.8-4.6-23.1-7.6-26.4l-0.1-0.1c-1.1-1.9-0.8-9.1,0.3-10.8c0.3-0.5,0.6-0.5,0.9-0.5c0.6,0,0.9,0.7,1.1,1.1l0,0
				c0.8,1.9,8,4.1,15.5,2.3c4-1,9.2-3.6,11.4-10.1l0.1-0.2c0.1-0.2,0.1-0.4,0.3-0.6c2-2.4-0.5-5.1-2.1-6.5c-0.6-0.5-0.7-1.4-0.3-2.1
				c1.1-1.7,1.1-3.4,1.1-3.8c-4.4-24.4-7.8-25.8-8-25.9l-0.2,0l-0.1-0.1c-0.1-0.1-5.7-6-10.5-11.7c-0.1-0.1-0.2-0.2-0.2-0.4
				c-0.8-1.9-2.1-3.1-3.9-3.6c-2.9-0.9-6.1,0.4-7,0.9c-0.3,0.2-0.6,0.2-0.9,0.2C98.9,18.7,98.5,18.7,98,18.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st5" d="M70,39"/>
		</g>
	</g>
	<g>
		<g>
			
				<ellipse transform="matrix(0.9924 -0.1233 0.1233 0.9924 -6.3435 10.9377)" class="st3" cx="85.2" cy="56.7" rx="8.7" ry="10.6"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M80.8,68.9c0,0-20.4-19.9,2.8-28.7c0.1,0-0.1,0,0,0c12.8-3.7,20,13,13.3,26.5C97,66.7,89.5,65,80.8,68.9z"
					/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M81.5,68.9c0,0-18.2-19,2.5-27.4c0.1,0-0.1,0,0,0C95.4,38,102.9,53.9,97,66.7C97,66.7,89.2,65.2,81.5,68.9z
					"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st14" d="M81.5,68.9c0,0-18.2-19,2.5-27.4c0.1,0-0.1,0,0,0c0,0-17.8,25.4,14.4,20.9C98,64.5,97,66.7,97,66.7
					S89.2,65.2,81.5,68.9z"/>
			</g>
		</g>
		<g>
			<g>
				
					<ellipse transform="matrix(0.9784 -0.2066 0.2066 0.9784 -9.5663 18.8413)" class="st15" cx="85.4" cy="55.2" rx="8.6" ry="10.4"/>
			</g>
		</g>
		<g>
			<g>
				<ellipse transform="matrix(0.961 -0.2765 0.2765 0.961 -11.873 25.769)" class="st16" cx="85.4" cy="55" rx="5.4" ry="6.5"/>
			</g>
		</g>
		<g>
			<g>
				<ellipse transform="matrix(0.961 -0.2765 0.2765 0.961 -11.873 25.769)" class="st12" cx="85.4" cy="55" rx="4.6" ry="5.6"/>
			</g>
		</g>
		<g class="st17">
			<g>
				<circle class="st5" cx="83.9" cy="59.9" r="2.3"/>
			</g>
		</g>
		<g class="st17">
			<g>
				<ellipse transform="matrix(0.9488 -0.316 0.316 0.9488 -11.8341 30.8288)" class="st5" cx="89.2" cy="51.9" rx="2.7" ry="3.2"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M122.1,58.5c0,0-2.1-0.8-3-4.2c-1.3-4.7-2-11.3,0.6-14.8c1.1-1.5,2.9-2.4,5.4-2.4c3.7,0,6.3,4.6,6.6,9.4
					c0.3,5.2-2.5,10.3-2.5,10.3s-1.9-0.2-4,0.4C123.3,57.9,122.1,58.5,122.1,58.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st5" d="M122.2,58.5c0,0-1.2-0.8-2.2-4.5c-1.6-6.2-2.2-15.8,5.4-15.8c3.2,0,5.6,4.2,5.8,8.6c0.3,4.8-1.7,9.9-1.7,9.9
				s-2.1-0.2-3.9,0.3C123.8,57.7,122.2,58.5,122.2,58.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st14" d="M126.5,54.9c-1.8,0.3-3.5,1-3.5,1s-1.2-0.9-1.7-4.7c-0.6-3.9-0.7-9.1,1.2-12.3c-4.5,2.2-3.9,9.9-2.5,15.2
				c1,3.7,2.2,4.5,2.2,4.5s1.6-0.9,3.4-1.4c1.8-0.5,3.9-0.3,3.9-0.3s0.3-0.7,0.6-1.9C129.4,54.8,127.9,54.6,126.5,54.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st15" d="M129.4,50.1c0,4.2-2.9,7.4-6.5,7.6c-1.1,0.1-1.9-0.7-2-0.9c0,0,0,0,0-0.1c-0.2-0.4-1.5-3.9-1.8-7.1
				c-0.2-2.1-0.1-4.2-0.1-4.5c0,0,0-0.1,0.1-0.1c0.2-0.3,1.7-2.4,3.9-2.6C127.4,42.2,129.4,45.9,129.4,50.1z"/>
		</g>
	</g>
	<g>
		<g>
			<ellipse transform="matrix(0.9856 -0.169 0.169 0.9856 -6.6658 21.5185)" class="st16" cx="123.1" cy="49.9" rx="3.5" ry="5.1"/>
		</g>
	</g>
	<g>
		<g>
			<ellipse transform="matrix(0.9856 -0.169 0.169 0.9856 -6.6892 21.5408)" class="st12" cx="123.2" cy="50.1" rx="2.9" ry="4.3"/>
		</g>
	</g>
	<g class="st17">
		<g>
			<ellipse class="st5" cx="122.8" cy="53.9" rx="1.7" ry="1.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st1" d="M68.2,28.1l-0.4,0l-0.1-0.4c-0.1-0.4-2.3-9.9,0-13.3c0.5-0.7,1.1-1.1,1.9-1.3c0.1,0,0.3-0.1,0.5-0.1
						c3.3,0,8.7,8.2,9.3,9.1l0.1,0.2l0,0.2c0,0.2-1.2,5.6-10.6,5.6C68.6,28.1,68.4,28.1,68.2,28.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M70.1,13.6c3.1,0,8.8,8.9,8.8,8.9s-1,5.2-10.1,5.2c-0.2,0-0.4,0-0.7,0c0,0-3.1-13.2,1.4-14
						C69.7,13.6,69.9,13.6,70.1,13.6 M70.1,12.6L70.1,12.6c-0.2,0-0.5,0-0.7,0.1c-0.9,0.2-1.6,0.7-2.1,1.5c-2.3,3.6-0.3,12.7,0,13.7
						l0.2,0.7l0.8,0c0.2,0,0.5,0,0.7,0c9.8,0,11-5.8,11.1-6l0.1-0.4l-0.2-0.3c-0.1-0.1-1.5-2.3-3.3-4.5
						C73.8,14.2,71.7,12.6,70.1,12.6L70.1,12.6z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st8" d="M69.4,25.1c0,0-1.6-6.8-0.8-10.9c-2.9,2.6-0.3,13.4-0.3,13.4c9.7,0.3,10.7-5.2,10.7-5.2s-0.1-0.1-0.2-0.2
					C77.4,23.7,74.7,25.3,69.4,25.1z"/>
			</g>
		</g>
		<g class="st9">
			<g>
				<ellipse transform="matrix(0.7929 -0.6094 0.6094 0.7929 4.108 48.235)" class="st5" cx="73" cy="18.1" rx="1" ry="3.7"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M81.8,25.7c0,0,17,5.1,15.7,2.2s-6.3-3.7-6.3-3.7S74.7,23.5,81.8,25.7z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M94.9,28c-0.7,0-1.5-0.3-2.5-0.8c-2.4-1.4-3.6-1.5-5.7-1.7c-1.3-0.1-3-0.3-5.6-0.9l-0.3-0.1l0.1-0.3
						c0.1-0.3,2.5-7.3,6.7-7.3c0.4,0,0.8,0.1,1.1,0.2c4.8,1.4,7.7,8.5,7.8,8.8c0,0.1,0.1,1-0.5,1.6C95.8,27.8,95.4,28,94.9,28z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M87.6,17.2c0.3,0,0.7,0.1,1.1,0.2c4.7,1.4,7.6,8.7,7.6,8.7s0.1,1.7-1.4,1.7c-0.6,0-1.3-0.2-2.4-0.8
						c-4-2.3-4.8-1.2-11.3-2.6C81.2,24.3,83.5,17.2,87.6,17.2 M87.6,16.7L87.6,16.7c-4.4,0-6.8,7.2-6.9,7.5l-0.2,0.5l0.5,0.1
						c2.6,0.6,4.2,0.7,5.6,0.9c2.1,0.2,3.2,0.3,5.6,1.7c1,0.6,1.9,0.9,2.6,0.9c0.6,0,1-0.2,1.4-0.6c0.6-0.6,0.6-1.6,0.6-1.7l0-0.1
						l0-0.1c-0.1-0.3-3.1-7.5-8-9C88.4,16.7,88,16.7,87.6,16.7L87.6,16.7z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M84.3,19.5c0,0,1.4-3,3.6-2.5c2.3,0.5,3.7,3.1,3.7,3.1s0.1,1.1-1.9,0.3C87.9,19.6,87.5,20,84.3,19.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M96.7,24.9c0,0,0.1,6.9,5.4,10c5.2,3.2,1-8.7,1-8.7S98.4,17.8,96.7,24.9z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M102.7,33.5c-0.3,0-0.5-0.1-0.5-0.1c-0.2-0.1-1.6-2-3.7-5.1c-1.1-1.5-1.4-3.1-1.2-4.6
						c0.4-2.3,2.4-3.6,2.5-3.7c0.8-0.4,1.5-0.6,2.1-0.6c0.9,0,1.8,0.4,2.4,1.1c1.2,1.4,1.6,3.9,1.2,7.2
						C104.9,32.5,103.7,33.5,102.7,33.5L102.7,33.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M101.9,19.7c2.4,0,4,2.7,3.4,8c-0.6,4.9-2,5.6-2.6,5.6c-0.2,0-0.4-0.1-0.4-0.1s-0.3-0.2-3.6-5
						c-3.3-4.9,1.2-7.9,1.2-7.9C100.6,19.9,101.3,19.7,101.9,19.7 M101.9,19.2c-0.7,0-1.5,0.2-2.2,0.6l0,0l0,0
						c-0.1,0.1-2.1,1.4-2.6,3.8c-0.3,1.5,0.1,3.1,1.2,4.7c2.2,3.3,3.5,5,3.8,5.2c0.1,0,0.3,0.1,0.6,0.1c1.1,0,2.5-1,3.1-6
						c0.4-3.4,0-5.9-1.3-7.4C103.8,19.6,102.9,19.2,101.9,19.2L101.9,19.2z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M102.5,20.9c0,0-1.4,1.9,0,4.7s1.5,2.9,1.5,2.9s0.8,0.6,0.7-3.4C104.7,21.2,103.6,19.8,102.5,20.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M106.1,45.9c0,0-6.9-7-2.7-11.8c4.2-4.9,6.7,9.8,6.7,9.8S110.6,50,106.1,45.9z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M107.7,45.9c-0.8,0-1.7-0.8-2.7-2.5c-2-3.3-2.5-5.9-1.7-7.7c0.8-1.8,2.7-2.1,2.8-2.1
						c0.7-0.3,1.4-0.5,1.9-0.5c1.9,0,2.2,1.6,2.2,1.6c0,0.4,0.1,8.9-1.8,10.8C108.3,45.7,108,45.9,107.7,45.9L107.7,45.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M108.1,33.3c1.7,0,2,1.4,2,1.4s0.1,10.9-2.4,10.9c-0.6,0-1.4-0.7-2.4-2.4c-5-8.5,0.9-9.4,0.9-9.4
						C107,33.4,107.6,33.3,108.1,33.3 M108.1,32.8c-0.6,0-1.3,0.2-2.1,0.5c-0.4,0.1-2.1,0.5-2.9,2.2c-0.9,1.9-0.3,4.6,1.7,8
						c1.1,1.8,2,2.6,2.9,2.6c0.4,0,0.7-0.2,1.1-0.5c1.9-1.9,1.8-10,1.8-10.9l0-0.1l0-0.1C110.4,34,109.7,32.8,108.1,32.8L108.1,32.8
						z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M107.8,34.1c0,0-2.6,0.4-0.4,4.3c2.2,3.9,2.1-3.9,2.1-3.9S109.2,33.4,107.8,34.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M68.3,58.9c0,0,7.2,9.8,0.3,11C61.6,71,62.4,58,62.4,58S63.5,52.9,68.3,58.9z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M67.2,69c-1.3,0-2.5-0.4-2.5-0.5c-5-1-5.1-3.3-5.1-3.4c0.1-0.4,2.5-7.5,5.7-7.5c1.3,0,2.6,1.3,3.6,3.8
						c1.3,3.1,1.6,5.3,0.8,6.5C69.2,68.6,68.4,69,67.2,69L67.2,69z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st2" d="M65.2,57.9c1.1,0,2.3,1,3.4,3.6c2.7,6.1,0.5,7.3-1.5,7.3c-1.2,0-2.4-0.4-2.4-0.4c-4.9-1-4.9-3.2-4.9-3.2
						S62.2,57.9,65.2,57.9 M65.2,57.4c-3.3,0-5.6,6.8-5.9,7.6l0,0.1l0,0.1c0,0.3,0.2,2.6,5.3,3.6c0.2,0.1,1.4,0.5,2.6,0.5
						c1.3,0,2.2-0.4,2.7-1.2c0.9-1.3,0.6-3.5-0.8-6.7C68,58.7,66.7,57.4,65.2,57.4L65.2,57.4z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M62.9,66.8c0,0,3.6,1.3,1.8-3.1c-1.8-4.4-3.9,1.7-3.9,1.7S60.8,66.4,62.9,66.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st3" d="M66.9,42.9c-0.2,0-0.4-0.1-0.4-0.3l-7-13.2c-0.1-0.2-3.2-5.2,0-7.4c0,0,0.1,0,0.1-0.1
					c0.2-0.1,0.5-0.1,0.8-0.1c3.8,0,11.2,9.1,12.1,10.2c0.1,0.2,0.1,0.4,0.1,0.5l-5,10C67.3,42.8,67.1,42.9,66.9,42.9
					C67,42.9,66.9,42.9,66.9,42.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M60.3,22.4c3.7,0,11.7,10,11.7,10l-5,10l-7-13.2c0,0-3-4.8-0.2-6.7C59.9,22.4,60.1,22.4,60.3,22.4
					 M60.3,21.4c-0.3,0-0.7,0.1-1,0.2c-0.1,0-0.1,0.1-0.2,0.1c-2.8,1.9-1.4,6-0.1,8l7,13.1c0.2,0.3,0.5,0.5,0.9,0.5c0,0,0,0,0,0
					c0.4,0,0.7-0.2,0.9-0.6l5-10c0.2-0.3,0.1-0.8-0.1-1.1C71.4,30,64.3,21.4,60.3,21.4L60.3,21.4z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st13" d="M70.6,35.1c0,0-5.6-7.9-7.2-7.3c-1.3,1,0.5,4,0.5,4l4.3,8.2L70.6,35.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st13" d="M105.9,70.9c0,0-3.2,1.7-2.1,3.8c1.7,3.2,8.9,10.8,17.3,5.7l1.7-0.1C122.7,80.4,111,80.6,105.9,70.9z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st2" d="M51.7,71.3c0,0,2.5,2.8,4.2,1.2c1.8-1.6-3.5-2.8-3.5-2.8S50.2,69.5,51.7,71.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st6" d="M56,71.4c0,0-0.4,2.4-3.4,0.3c-3-2.1,3.1-1.8,3.1-1.8S56.5,70.1,56,71.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st7" d="M55.7,70.8c0,0-0.2,1-1.6,0.1c-1.4-0.9,1.4-0.8,1.4-0.8S56,70.3,55.7,70.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M72.5,74.4c0,0,7.2,4.1,17.6,4.5"/>
		</g>
		<g>
			<path class="st2" d="M90,79.4C90,79.4,90,79.4,90,79.4c-10.4-0.3-17.5-4.4-17.8-4.5c-0.2-0.1-0.3-0.4-0.2-0.7
				c0.1-0.2,0.4-0.3,0.7-0.2c0.1,0,7.2,4.1,17.3,4.4c0.3,0,0.5,0.2,0.5,0.5C90.5,79.2,90.3,79.4,90,79.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M103.2,79.8c0,0-1.7-3.1-5.1-2.6"/>
		</g>
		<g>
			<path class="st2" d="M103.2,80.3c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.1-1.6-2.8-4.6-2.4c-0.3,0-0.5-0.1-0.6-0.4c0-0.3,0.1-0.5,0.4-0.6
				c3.7-0.6,5.5,2.7,5.6,2.9c0.1,0.2,0,0.5-0.2,0.7C103.4,80.3,103.3,80.3,103.2,80.3z"/>
		</g>
	</g>
	<g>
		<g>
			<ellipse class="st12" cx="117.8" cy="72.8" rx="2.2" ry="0.9"/>
		</g>
	</g>
	<g>
		<g>
			<ellipse transform="matrix(0.866 -0.5 0.5 0.866 -18.1543 73.0037)" class="st12" cx="127.1" cy="70.4" rx="2.2" ry="0.9"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st12" d="M104.2,73.3"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st7" d="M112.3,77.1c0,0-2-0.6-1,1.9c1,2.5,2.2-1.1,2.2-1.1S113.5,77.2,112.3,77.1z"/>
		</g>
	</g>
	<g>
		<g>
			<polygon class="st1" points="101.4,165.8 101.1,164.8 104,163.9 104.8,162.1 109.1,164.5 110.8,166.5 110.7,168.7 108.4,168.7 
				105.1,166.9 			"/>
		</g>
	</g>
	<g>
		<g>
			<polygon class="st1" points="101.3,166.3 103.1,166.5 106.8,167.8 108.8,169.2 107.9,171.3 101.6,171.8 102.8,170 103.3,168.8 
				102.3,167.1 			"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M122.9,80.9c-1.9,0-4.1-0.4-6.6-1.3c-4.7-1.7-10-5.1-10.7-8.1c-0.1-0.2-0.1-0.4-0.1-0.6
				c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5c0,0.1,0,0.3,0.1,0.4c0.5,2.3,5,5.5,10.1,7.4c4.4,1.6,8.1,1.7,10,0.3
				c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7C126.2,80.4,124.7,80.9,122.9,80.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M119,83.1c0,0,4.2-0.7,7.5-3.4"/>
		</g>
		<g>
			<path class="st2" d="M119.1,83.6l-0.2-1c0,0,4.1-0.7,7.2-3.3l0.6,0.8C123.4,82.8,119.3,83.6,119.1,83.6z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M103,160.9c-0.1,0-0.1,0-0.2,0c-1.4-0.6-3-0.7-4.5-0.8c-1.6-0.1-3.2-0.2-4.3-1.1c-0.1,0-0.2-0.1-0.2-0.2
					c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.1,0.2-0.3,0.3-0.3c0.2-0.2,1.2-1.4,5.2-7.1c4.7-6.7-5.7-19.7-12.3-26.9c-0.3-0.2-0.3-0.8-0.2-1.2
					c0-0.1,0-0.2,0-0.3c0-3.1,0.2-11.2,1.3-20.1c1.2-9.6,6.1-13,10-13c3.3,0,6.2,2.3,7.5,5.9c5.4,14.9,4.9,21.8,4.9,22
					c0,0.1,2.2,23.2,3.2,31.1c0.1,0.8,0.1,1.6,0,2.4c-1,6.8-9.8,9.6-10.2,9.8l-0.3,0.1C103.1,160.9,103,160.9,103,160.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M98,90.1c2.9,0,5.7,2,7,5.6c5.5,15,4.8,21.8,4.8,21.8s2.2,23.2,3.2,31.2c0.1,0.8,0.1,1.6,0,2.3
					c-1,6.6-9.8,9.3-9.8,9.3s-0.1,0-0.3,0.1c-3.2-1.4-6.8-0.3-8.8-1.9c0.1-0.1,0.9-0.9,5.4-7.3c5-7-5.7-20.3-12.4-27.6
					c-0.2-0.1,0-0.7,0-1c0-3,0.2-11.2,1.3-20C89.5,93.9,93.9,90.1,98,90.1 M94.2,158.5C94.2,158.5,94.2,158.6,94.2,158.5
					C94.2,158.6,94.2,158.6,94.2,158.5C94.2,158.6,94.2,158.5,94.2,158.5 M98,89.1c-4.1,0-9.3,3.5-10.5,13.4
					c-1.1,8.8-1.3,17-1.3,20.1c0,0,0,0.1,0,0.2c-0.1,0.4-0.2,1.2,0.4,1.6c5.3,5.8,16.9,19.6,12.2,26.2c-3.9,5.4-4.9,6.7-5.2,7
					c-0.2,0.1-0.3,0.3-0.4,0.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.1,0.1,0.2,0.2,0.3,0.3c1.3,0.9,2.9,1,4.6,1.1c1.4,0.1,2.9,0.2,4.3,0.8
					c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.2,0,0.3,0l0.3-0.1c0.4-0.1,9.5-3,10.5-10.2c0.1-0.8,0.1-1.7,0-2.6c-1-7.7-3-29.6-3.2-31.1
					c0.1-0.9,0.3-7.9-4.9-22.2C104.6,91.5,101.5,89.1,98,89.1L98,89.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M80.1,165.2l-0.1,0c-0.4,0-10.5-0.4-13-3.5c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.5-0.1,0.7,0.1
				c1.9,2.3,9.3,3.1,12.2,3.2c1.2-0.5,11.8-4.9,13.7-6.6c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-2.1,1.8-13.6,6.6-14.1,6.8
				L80.1,165.2z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M55.3,134.2c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.4-0.4-0.3-0.7c0.1-0.2,8.4-18.4,25.9-16.3l0.2,0l0.1,0.1
				c0,0,2.6,2.5,5.9,6c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0c-2.8-3.1-5.1-5.3-5.7-5.8c-16.7-1.9-24.6,15.6-24.7,15.8
				C55.6,134.1,55.5,134.2,55.3,134.2z"/>
		</g>
	</g>
	<g class="st17">
		<g>
			
				<ellipse transform="matrix(0.1914 -0.9815 0.9815 0.1914 54.6502 159.7852)" class="st5" cx="124.3" cy="46.7" rx="2.6" ry="2.2"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st18" d="M87.2,123.7"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M105.7,162.8l-0.2-0.1c0,0-1.3-0.6-3.1-1.4c-0.3-0.1-0.4-0.4-0.3-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				c1.4,0.6,2.6,1.1,3,1.3l11.9-2.7c0.3-0.1,0.5,0.1,0.6,0.4c0.1,0.3-0.1,0.5-0.4,0.6L105.7,162.8z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M95,94.2c0,0-3.1,3-3.3,5.5s-5.7,25.6,0.6,26.5c6.3,1,14.1,3.8,14.9-4.5C108.1,113.5,102.7,85.5,95,94.2z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M102.4,157.9c-0.7-0.3-0.8-1.2-0.2-1.7c1.9-1.4,5.9-4.9,6.5-9.6c0.7-6.2,2.1-2.2,2.1-2.2s1.3,7.2-1.7,9.7
				C107.4,155.3,104.6,158.8,102.4,157.9z"/>
		</g>
	</g>
	<g class="st19">
		<g>
			<path class="st5" d="M68.5,124.1c-0.7-0.2-0.7-1.2,0-1.4c3.7-1.1,10.1-3.1,11.9-1.4c5.4,5.4,18.8,19.3,15.1,25.9
				C91.9,153.8,94,132.4,68.5,124.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M99,173.1c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.3,0.1-0.5,0.3-0.6c1-0.3,4-1.6,4.1-3c0.1-0.6-0.4-1.3-1.4-1.9
				c-1.2-0.8-1.6-1.3-1.5-1.9c0.1-0.7,1-1,2-1.2c0.8-0.2,1.8-0.5,1.9-0.9c0-0.2,0-0.6-1-1.6c-0.2-0.2-0.2-0.5,0-0.7
				c0.2-0.2,0.5-0.2,0.7,0c1,1,1.4,1.9,1.2,2.6c-0.3,1-1.5,1.3-2.6,1.6c-0.4,0.1-1.1,0.3-1.3,0.5l0,0c0,0,0.2,0.3,1.1,0.9
				c1.4,0.9,2,1.9,1.8,2.9c-0.3,2.3-4.4,3.7-4.8,3.8C99.1,173.1,99,173.1,99,173.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st18" d="M116.6,168.5"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st18" d="M116.6,168.5"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M115.9,169c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c0,0,2.7-1.6,2.2-3.6c-0.2-1.1,0.1-1.7,0.3-2.2
				c0.2-0.5,0.4-0.8-1.2-2.1c-0.2-0.2-0.2-0.5-0.1-0.7c0.2-0.2,0.5-0.2,0.7-0.1c1.9,1.6,2,2.3,1.4,3.3c-0.2,0.4-0.4,0.8-0.2,1.5
				c0.6,2.7-2.6,4.6-2.7,4.7C116,169,115.9,169,115.9,169z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M108.7,170.5c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.4-0.4-0.3-0.6c0.2-0.5-2.9-2.4-7.1-3.9c-0.9,0.2-6,1-9.2-0.2
				c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.3,0.4-0.4,0.6-0.3c3.2,1.1,8.8,0.1,8.8,0.1l0.1,0l0.1,0c3.2,1.2,8.4,3.4,7.8,5.2
				C109.1,170.4,108.9,170.5,108.7,170.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M110.7,169c-0.1,0-0.2,0-0.2-0.1c-0.2-0.1-0.3-0.4-0.2-0.7c0.3-0.6,0.3-1.1,0.1-1.7c-0.9-2-4.9-3.6-6.3-4
				c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.3,0.4-0.4,0.6-0.3c0.2,0.1,5.7,1.7,7,4.6c0.4,0.8,0.3,1.7-0.1,2.5
				C111.1,168.9,110.9,169,110.7,169z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M124,167.7c-1.4,0-6.2-2-6.4-3.8c0-0.1,0-0.2,0-0.2c0-0.2,0-0.3-0.3-0.9c-0.2-0.5-0.2-2.2,0-2.5
					c0.1-0.1,0.3-0.2,0.4-0.2c0.7,0,5.3,1.8,6.9,4.3c0.6,1,0.7,2,0.2,3C124.7,167.4,124.5,167.7,124,167.7z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M117.8,160.4c0.7,0,8.4,3.1,6.6,6.6c-0.1,0.1-0.2,0.1-0.4,0.1c-1.4,0-5.7-2-5.9-3.4c0-0.4,0-0.4-0.3-1.3
					C117.6,162,117.7,160.5,117.8,160.4C117.8,160.4,117.8,160.4,117.8,160.4 M117.8,159.4c-0.4,0-0.7,0.2-0.8,0.4
					c-0.4,0.5-0.3,2.5-0.1,3.1c0.2,0.5,0.2,0.6,0.2,0.8c0,0.1,0,0.2,0,0.3c0.3,2.3,5.4,4.3,6.9,4.3c0.8,0,1.2-0.4,1.3-0.7
					c0.6-1.1,0.5-2.3-0.2-3.5C123.5,161.4,118.8,159.4,117.8,159.4L117.8,159.4z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M119.6,169c-0.9,0-4,0-4.5-0.6c-0.1-0.1-0.2-0.3-0.1-0.4c0.1-0.4,0.4-0.6,0.6-0.8c0.3-0.2,0.6-0.4,0.9-1
					l0.3-1.6l0-0.5c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0,0,0.1,0c2,0.2,3.8,0.7,5.4,1.6c1.2,0.6,1.6,1.1,1.9,1.5
					c0.4,0.5,0.3,0.9,0.2,1.1C124.8,168.1,124.4,169,119.6,169C119.6,169,119.6,169,119.6,169z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M117.3,164.1c1.2,0.1,3.2,0.5,5.3,1.6c1.2,0.6,1.5,1.1,1.8,1.4c1,1.1-2,1.5-4.8,1.5c-2.1,0-4.2-0.2-4.1-0.4
					c0.1-0.4,0.9-0.4,1.5-1.7l0.3-1.7L117.3,164.1 M117.3,163.1c-0.2,0-0.5,0.1-0.6,0.2c-0.2,0.2-0.3,0.4-0.4,0.7l0,0.5L116,166
					c-0.2,0.4-0.5,0.6-0.7,0.8c-0.3,0.2-0.8,0.5-0.8,1.1c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.7,0.7,4.9,0.7c5.1,0,5.6-1,5.8-1.5
					c0.1-0.2,0.3-0.9-0.3-1.6c-0.3-0.4-0.8-0.9-2.1-1.6c-1.7-0.9-3.6-1.4-5.6-1.7C117.3,163.1,117.3,163.1,117.3,163.1L117.3,163.1z
					"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M102.2,172.3c-0.6,0-1,0-1.1,0c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5c2.3,0.1,6.3-0.1,7.1-1.3
				c0.1-0.1,0.2-0.4,0.1-0.8c-0.1-0.1,0-0.3,0-0.4c0.1-0.1,0.2-0.2,0.4-0.2c0.4,0,1.4-0.2,1.8-0.8c0.2-0.2,0.5-0.3,0.7-0.1
				c0.2,0.2,0.3,0.5,0.1,0.7c-0.5,0.7-1.4,1-1.9,1.1c0,0.5-0.1,0.9-0.3,1.1C107.9,172.1,104.1,172.3,102.2,172.3z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M105.6,165.6c-0.4-0.3-0.5-0.8-0.1-1.2c0.2-0.2,0.3-0.4,0.3-0.6c0-0.6,4.4,2.2,4.2,3.6
				C109.8,168.4,107.1,166.6,105.6,165.6z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M104.7,167.8c0,0,4.2,1.4,3,2.1s-3.4-1.7-3.4-1.7S104,167.6,104.7,167.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st1" d="M109.7,111.7c0,0,5.4,6.5,2.5,8.3c-3.2,2-2.7-2.8-2.7-2.8"/>
		</g>
		<g>
			<path class="st2" d="M110.8,121c-0.3,0-0.6-0.1-0.8-0.2c-1.3-0.8-1-3.3-1-3.6c0-0.3,0.3-0.5,0.5-0.4c0.3,0,0.5,0.3,0.4,0.5
				c-0.1,0.7,0,2.2,0.5,2.6c0.4,0.2,0.9-0.1,1.4-0.3c0.4-0.2,0.6-0.5,0.6-1c0.3-1.9-2.2-5.4-3.2-6.6c-0.2-0.2-0.1-0.5,0.1-0.7
				c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,3.9,4.7,3.4,7.4c-0.1,0.7-0.5,1.3-1.1,1.6C111.9,120.8,111.3,121,110.8,121z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M115.5,164.8c-1,0-2.2-0.2-3.5-1c-0.2-0.1-0.3-0.5-0.2-0.7c0.1-0.2,0.5-0.3,0.7-0.2c2.9,1.8,5.2,0.4,5.4,0.3
				c0.2-0.1,0.5-0.1,0.7,0.2c0.1,0.2,0.1,0.5-0.2,0.7C118.3,164.1,117.1,164.8,115.5,164.8z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M118.6,164.8c0,0,6.2,2.1,4.2,2.4s-5-2.2-5-2.2S117.6,164.4,118.6,164.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st1" d="M108.4,116.4c0,0,4.5,2.9,2.9,6c-1.3,2.4-4.3-2.2-4.3-2.2"/>
		</g>
		<g>
			<path class="st2" d="M110.3,123.5c-1.6,0-3.4-2.6-3.8-3.1c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.5-0.1,0.7,0.1
				c0.8,1.1,2.2,2.7,3,2.7c0.1,0,0.3,0,0.5-0.4c1.4-2.6-2.7-5.3-2.7-5.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
				c0.2,0.1,4.9,3.2,3.1,6.7C111.3,123.3,110.8,123.5,110.3,123.5C110.4,123.5,110.3,123.5,110.3,123.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st1" d="M107,119.2c0,0,4.8,3.7,1.8,4.2c-2.7,0.4-4.9-2.5-4.9-2.5"/>
		</g>
		<g>
			<path class="st2" d="M108.2,124c-2.6,0-4.6-2.6-4.7-2.7c-0.2-0.2-0.1-0.5,0.1-0.7c0.2-0.2,0.5-0.1,0.7,0.1c0,0,2.1,2.7,4.4,2.3
				c0.3-0.1,0.6-0.2,0.6-0.3c0.1-0.5-1.3-2.1-2.6-3.1c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1c0.8,0.6,3.3,2.7,3,4.1
				c-0.1,0.4-0.4,0.9-1.4,1C108.7,124,108.5,124,108.2,124z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M118.6,161.9c-0.4-0.3-0.5-0.5-0.4-0.5c0.2-0.3,4.4,1.4,4.3,1.8c-0.1,0.4-3,0.3-3.8-1.1
				C118.7,162,118.7,161.9,118.6,161.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M69.8,103.6l13.5,11.5c0,0-0.8,5.3,4.1,4.5c4.9-0.8,12.4,0.1,12.4,0.1s2.9,3.4,6.9,0.5
				c3.9-2.9,2.8-3.9,2.8-3.9s1.6-1.7,0.1-4.4c-1.4-2.7-14.1-4.4-17.2-4.7s-6.6-16.6-6.6-16.6"/>
		</g>
		<g>
			<path class="st2" d="M103.5,121.8c-2,0-3.5-1.2-3.9-1.7c-1.1-0.1-7.7-0.8-12.1-0.1c-1.6,0.3-2.8,0-3.6-0.8
				c-1.2-1.2-1.2-3.2-1.1-3.9L69.5,104c-0.2-0.2-0.2-0.5-0.1-0.7c0.2-0.2,0.5-0.2,0.7-0.1l13.5,11.5c0.1,0.1,0.2,0.3,0.2,0.5
				c0,0-0.3,2.2,0.8,3.4c0.6,0.6,1.5,0.8,2.7,0.6c5-0.8,12.3,0,12.6,0.1c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,2.7,3,6.2,0.4
				c2.7-1.9,2.9-3,2.7-3.2c-0.2-0.2-0.2-0.5,0-0.7c0.1-0.1,1.3-1.5,0.1-3.8c-1.2-2.2-12.3-4.1-16.7-4.4c-3.3-0.2-6.5-14.2-7.1-17
				c-0.1-0.3,0.1-0.5,0.4-0.6c0.3-0.1,0.5,0.1,0.6,0.4c1.4,6.7,4.3,16.1,6.2,16.2c0.2,0,15.8,1.5,17.6,4.9c1.2,2.3,0.4,4,0,4.7
				c0,0.1,0.1,0.3,0.1,0.5c-0.1,1-1.1,2.3-3.2,3.8C105.7,121.5,104.6,121.8,103.5,121.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M109.9,117.5c0,0-2.4-4.3-5.7-4.1"/>
		</g>
		<g>
			<path class="st2" d="M109.9,118c-0.2,0-0.3-0.1-0.4-0.3c0,0-2.3-4-5.2-3.9c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5
				c3.5-0.2,6,4.2,6.1,4.4c0.1,0.2,0.1,0.5-0.2,0.7C110,118,109.9,118,109.9,118z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M107.7,119.7c0,0-2.4-3.2-5.5-3.1"/>
		</g>
		<g>
			<path class="st2" d="M107.7,120.2c-0.2,0-0.3-0.1-0.4-0.2c0,0-2.2-2.9-5-2.9c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.2-0.5-0.5
				c0-0.3,0.2-0.5,0.5-0.5c3.3-0.1,5.8,3.1,5.9,3.3c0.2,0.2,0.1,0.5-0.1,0.7C107.9,120.2,107.8,120.2,107.7,120.2z"/>
		</g>
	</g>
	<g class="st19">
		<g>
			<path class="st5" d="M82.6,92.6l5.9,12.8c0,0-1.2,3.7-3.3,0.4c-2.2-3.3-7.2-16.1-7.2-16.1S83,85.4,82.6,92.6z"/>
		</g>
	</g>
	<g class="st19">
		<g>
			<path class="st5" d="M67.9,167.4c0,0-0.8,18,28.3,20.2c0,0,0.4-1.3-1.5-2C69.4,176.4,69,166.8,69,166.8S67.7,165.4,67.9,167.4z"
				/>
		</g>
	</g>
	<g class="st19">
		<g>
			<path class="st5" d="M149.5,176.2c-4.7,2.7-15.2,8.2-19.6,9.3c-4.4,1.1,2.7,2.2,2.7,2.2s-0.2,2.7,16.9-9.6S150,175.9,149.5,176.2
				z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M108.5,122.6c0,0-1.9-1.7-1.1-1.7c0.8,0,1.4,1.7,1.4,1.7S108.8,122.9,108.5,122.6z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M111.1,115.9c0-0.4,0.1-0.5,0.1-0.5c0.3-0.1,1.2,3,0.9,3.2c-0.2,0.1-1.5-1.5-1.1-2.6
				C111.1,116,111.1,115.9,111.1,115.9z"/>
		</g>
	</g>
	<g class="st4">
		<g>
			<path class="st5" d="M109.6,119.8c-0.1-0.1-0.1-0.4,0.1-0.5c0.1-0.1,0.1-0.2,0.1-0.3c0-0.3,1.2,1.2,1,1.8
				C110.7,121.2,110,120.3,109.6,119.8z"/>
		</g>
	</g>
</g>
<path class="st20" d="M167.7,164.6c-0.4-0.6-0.9-1.4-18.4,9.2c-36.9,22.4-66.9,3.7-72.6-0.3c-0.2-0.1-0.3-0.4-0.2-0.6
	c0-0.1,0.1-0.4,0.4-0.4c1.8-0.5,6.3-0.8,17.2,0.5c3.8,0.4,6.1,0.3,6.9-0.4c0.1,0,0.2-0.1,0.3-0.1c0.8,0,2.6,0,5.1-0.4
	c2.5-0.2,3-1.5,3-2.2c0-0.3,0.3-0.6,0.6-0.6l5.5-0.2c0.6,0.2,1.8,0.3,4.2,0.3c5.1,0,5.6-1,5.8-1.5c0.1-0.2,0.2-0.5,0.1-0.9
	c0.4-1,0.3-2.1-0.4-3.1c-1.3-2.2-4.9-3.9-6.5-4.4c0-0.3,0-0.7,0.1-1c4-11.4,2.3-19.2,1.9-20.7c0-0.2-0.1-0.3-0.2-0.5
	c-0.7-1.1-5.3-7.9-7.9-13.8c0,0,0.1-0.1,0.1-0.1c0.1,0,0.2,0,0.3,0c1.4,0,3.4-1.4,4.5-2.7c0.7-0.9,1.1-1.7,1.1-2.5
	c1.5-5.6-5.8-12.9-6.8-13.9c-2.2-7.5-7.1-13.7-9.3-16.3c-0.3-2.7,0.2-7,0.7-7.8c0.1,0.1,0.1,0.2,0.2,0.4c1.2,2.8,9.4,4.7,16.6,2.8
	c4.2-1.1,9.8-3.8,12.1-10.7l0.1-0.3c0-0.1,0.1-0.2,0.1-0.2c1.8-2.3,1-5.1-2.3-7.9c-0.2-0.2-0.3-0.5-0.1-0.8c0.6-0.9,0.9-1.7,1.1-2.5
	c1.6-1.2,2.9-2.6,3-2.7l0.1-0.1l0-0.1c0.1-0.2,0.9-2.4-3.2-5.4c0.6-1.8,1-4.1,0.9-6.3c-0.3-4.7-2.7-9-6.2-9.4
	c-1.5-3.6-2.5-4.5-3.1-4.7c-0.4-0.5-2.4-2.5-4.8-5.2l2.2-11.4c0.5-2.1,0.7-5.9-2.3-6.8c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0
	c0,0,0,0,0,0c-2.6,0-5.4,5.2-7.2,8.9c-0.2-0.2-0.4-0.3-0.6-0.5c-1.6-3.7-4.1-8.7-6.7-8.7h0c-0.1,0-0.2,0-0.3,0c-0.8,0-1.5,0.4-2.1,1
	c-1.5,1.5-2,4.9-2.3,7.9c-2.7,0-5.1,0.1-7.1,0.3c-0.7-0.5-1.4-0.9-2.3-1.1c-0.4-0.1-0.8-0.2-1.2-0.2h0c-1.8,0-3.3,1.2-4.4,2.7
	c-2,0.6-3.1,1.4-3.9,2c-0.6-0.8-1.6-2.4-2.9-3.9c-2.7-3.2-4.7-4.8-6.4-4.8h0c-0.2,0-0.5,0-0.7,0.1c-0.9,0.2-1.6,0.7-2.1,1.5
	c-1.6,2.5-1.1,7.7-0.6,11c-2.2-2-4.6-3.7-6.3-3.7c-0.3,0-0.7,0.1-1,0.2c-0.1,0-0.1,0.1-0.2,0.1c-2.8,1.9-1.4,6-0.1,8l5.1,9.6
	c-0.9,4.1-2.4,11.2-1.6,18.3c-0.1,0.3-0.1,0.4-0.1,0.4s0,0.4,0,1.1c-0.3,0.4-0.6,0.8-0.9,1.3c-7.2-2.7-16.5-5.1-26-4.7
	c-0.1,0-0.2,0-0.4,0c-0.7,0-1.6-0.1-2.1,0.4c-0.2,0.2-0.3,0.4-0.3,0.7l0,0.1c0.1,0.5,1.4,1.1,3.4,1.9c4,2.3,7.7,6.1,10.5,9.9
	c-9.8,0.7-23.1,7.4-29.9,11.1v0c-2.4,1.3-4,2.3-4,2.3c-2.8,1.7-2.4,2.4-2.3,2.7c0.2,0.3,0.4,0.7,2.8,0.2c2.1,1.6,7.1,5,12.7,6.9
	c3.5,1.1,7.2,1.6,10.5,0.6c7.7-2.3,13.3-0.5,18.6,3.7c-4.2,1.6-9.2,5.7-9.4,5.9l-0.1,0l0,0.1c-0.1,0.1-2,3.3,3.6,7.8
	c0.2,0.3,1.7,1.8,3.6,2.5c-0.3,0.6-0.7,1.3-1.1,2c-1.2,2-2.1,3.6-2.8,5c-0.7,0.1-9.6,2-12,6.4c-0.5,0.9-0.5,1.8-0.2,2.8
	c0.9,2.5,4.6,4.6,6.8,5.6c-0.4,1.4-0.9,3-1.5,4.8c-0.5,1.5-0.9,3.3-1.3,5.4c-2.6,1.4-4.2,3.1-5.1,4.7c-1.9,3-2,5.7-2,5.8l0,0.4
	l0.4,0.1c1.8,0.6,3.8,0.9,5.9,0.9c0.1,0,0.2,0,0.3,0c0.2,2.1,0.5,4.2,1.1,6.3c-1.6,2.8-2.1,5.3-2,7.2c0,3.4,1.4,5.6,1.5,5.7l0.2,0.3
	l0.4-0.1c1.8-0.6,3.4-1.4,4.8-2.3c0.8,1.2,1.7,2.4,2.6,3.5c0,2,0.4,3.6,0.9,4.9c1.2,3.2,3.3,4.7,3.4,4.8l0.3,0.2l0.3-0.2
	c1-0.8,1.8-1.6,2.6-2.5c1.1,0.8,2.2,1.6,3.4,2.4c0.5,2.2,1.4,3.6,2.3,4.4c1.4,1.3,2.9,1.6,2.9,1.6l0.4,0.1l0.2-0.3
	c0.3-0.7,0.5-1.3,0.7-2c3.1,1.6,6.6,3,10.3,4.3c8.3,2.9,16.2,4,23.6,4c27.4,0,46.9-15.9,47.2-16
	C168.9,166.3,168.1,165.1,167.7,164.6z"/>
</svg>
