<IfModule mod_rewrite.c>

    Options +FollowSymLinks
    RewriteEngine On

    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) http://%1/$1 [R=301,NE,L]

    # Uncomment this to force HTTPS.
    RewriteCond %{HTTP_HOST} !=localhost
    RewriteCond %{HTTP:X-Forwarded-Proto} =http [OR]
    RewriteCond %{HTTP:X-Forwarded-Proto} =""
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    RewriteCond %{SCRIPT_FILENAME} !-f
    RewriteRule (.+) index.php/$1

    ErrorDocument 400 /index.php
    ErrorDocument 401 /index.php
    ErrorDocument 403 /index.php
    ErrorDocument 404 /index.php
    ErrorDocument 405 /index.php
    ErrorDocument 410 /index.php
    ErrorDocument 500 /index.php
    ErrorDocument 501 /index.php
    ErrorDocument 504 /index.php

    <Files *.php>
        Order Deny,Allow
        Deny from all
    </Files>

    <Files "index.php">
        Order Allow,Deny
        Allow from all
    </Files>

    <Files create_pet_image.php>
        Order Allow,Deny
        Allow from all
    </Files>

</IfModule>